In [0]:
print("Hello Konrad")

Hello Konrad

Dataframe.isna() -> returns array of boolenans

**Create function that determines which rows have "AVE" within it**

In [0]:
import numpy as np
import pandas as pd

In [0]:
dogs = pd.read_csv('https://raw.githubusercontent.com/benartuso/nodef19/master/data/dog_tags.csv', header=0)

In [13]:
dogs.head()

   RecordID  FeeAmount  ... TagYear BlockNumber
0         1          4  ...    2016      1100.0
1         2          4  ...    2016      1000.0
2         3          4  ...    2015      1000.0
3         4         12  ...    2013     11000.0
4         5          4  ...    2015       700.0

[5 rows x 8 columns]

In [0]:
dogs['Ave?'] = dogs['StreetName'].apply(lambda x: 'Ave' in str(x))

In [19]:
dogs.head()

   RecordID  FeeAmount      RabiesExpirationDate  ... TagYear  BlockNumber   Ave?
0         1          4  2016-08-13T04:00:00.000Z  ...    2016       1100.0  False
1         2          4  2017-03-15T04:00:00.000Z  ...    2016       1000.0  False
2         3          4  2016-10-25T04:00:00.000Z  ...    2015       1000.0  False
3         4         12  2016-07-04T04:00:00.000Z  ...    2013      11000.0  False
4         5          4  2018-08-02T04:00:00.000Z  ...    2015        700.0  False

[5 rows x 9 columns]